{
  "name": "portalx.dev",
  "description": "description",
  "version": "0.0.3",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --mode dev",
    "build": "vite build --mode"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.3",
    "vite": "8.1.5"
  },
  "dependencies": {
    "nextia": "10.0.3",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  }
}
